{
  "name": "new-canteen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch sass/style.scss sass/style.css",
    "dev": "npx webpack --mode development",
    "server": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinaMasalova/new-canteen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarinaMasalova/new-canteen/issues"
  },
  "homepage": "https://github.com/KarinaMasalova/new-canteen#readme",
  "description": "",
  "dependencies": {
    "normalize-scss": "^7.0.1",
    "swiper": "^6.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
